{
	"short_name": "The Mute Bow",
	"name": "The Mute Bow",
	"start_url": "https://the-mute-bow.com/old",
	"background_color": "#35363a",
	"theme_color": "#202124",
	"display": "fullscreen",
	"orientation": "any"
}
